/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main : SEScene
{
    SESprite image1;
    SESprite image2;
    SESprite image3;
    SESprite image4;
    SESprite text;
    double opacity;
  
  public void initialize(SEResourceCache rsc)

    {
        base.initialize(rsc);
        add_sprite_for_color(Color.instance("red"), get_scene_width(), get_scene_height());
     
 		 rsc.prepare_image("sadPic","green",0.5*get_scene_width(),0.5*get_scene_height());//resource name, resource id (filename), double(img width), double(height)
        image1 = add_sprite_for_image(SEImage.for_resource("sadPic"));
        image1.move(0,0); //upper left corner

        rsc.prepare_image("happyPic","pig",0.5*get_scene_width(),0.5*get_scene_height());//resource name, resource id (filename), double(img width), double(height)
        image2 = add_sprite_for_image(SEImage.for_resource("happyPic"));
        image2.move(0,0.5*get_scene_height());//upper left corner

        rsc.prepare_image("img","black",0.5*get_scene_width(),0.5*get_scene_height());//resource name, resource id (filename), double(img width), double(height)
        image3 = add_sprite_for_image(SEImage.for_resource("img"));
        image3.move(0.5*get_scene_width(),0);//lower right corner

        rsc.prepare_image("sleepPic","white",0.5*get_scene_width(),0.5*get_scene_height());//making image size 1/4 of monitor//first string var nam//2nd string image.png name
        image4 = add_sprite_for_image(SEImage.for_resource("sleepPic"));//passing variable name
        image4.move(0.5*get_scene_width(),0.5*get_scene_height());//lower right corner
   
        rsc.prepare_font("myfont","arial bold color=white",40);//2 strings, 1 doube (name of resource, specification of appearance, size of font
        text = add_sprite_for_text("ANGRY BIRDS","myfont");

    }

    public void on_pointer_press(SEPointerInfo pi)
    {
        image1.set_alpha(1);
        image2.set_alpha(1);
        image3.set_alpha(1);
        image4.set_alpha(1);
        if(pi.is_inside(0,0,0.5*get_scene_width(),0.5*get_scene_height()))//quadrant 2
        {
            base.on_pointer_press(pi);
            text.set_text("GREENYY");
            text.move(0.25*get_scene_width()-0.5*text.get_width(),0.25*get_scene_height()-0.5*text.get_height());
            image1.set_alpha(0.5);
        }
       
        else if(pi.is_inside(0,0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height()))//quadrant3
        {
           
            base.on_pointer_press(pi);
            text.set_text("OINK OINK");
            text.move(0.25*get_scene_width()-0.5*text.get_width(),0.75*get_scene_height()-0.5*text.get_height());
            image2.set_alpha(0.5);
        }

       
        else if(pi.is_inside(0.5*get_scene_width(),0,0.5*get_scene_width(),0.5*get_scene_height()))//quadrant1
        {
           
            base.on_pointer_press(pi);
            text.set_text("BLACKY");
            text.move(0.75*get_scene_width()-0.5*text.get_width(),0.25*get_scene_height()-0.5*text.get_height());
            image3.set_alpha(0.5);
        }

        else if(pi.is_inside(0.5*get_scene_width(),0.5*get_scene_height(),0.5*get_scene_width(),0.5*get_scene_height()))//quadrant4
        {
           
            base.on_pointer_press(pi);
            text.set_text("WHITEEY");
            text.move(0.75*get_scene_width()-0.5*text.get_width(),0.75*get_scene_height()-0.5*text.get_height());
            image4.set_alpha(0.5);
        }
    }

    public void set_text(double alpha)
    {
        opacity = alpha;
    }

   
}